# Npgsql.Bulk

src/: Npgsql.Bulk.sln
src/Npgsql.Bulk/: NpgsqlBulkUploader.cs
src/Npgsql.Bulk.DotNetStandard21/: Extensions.cs  Npgsql.Bulk.DotNetStandard21.csproj  NpgsqlHelper.cs
src/Npgsql.Bulk.IntegrationTests.DotNetStandard21/: BulkImportTests.cs  BulkInsertTests.cs  BulkUpdateTests.cs  ContextExtensions.cs  Npgsql.Bulk.IntegrationTests.DotNetStandard21.csproj
src/Npgsql.Bulk.SampleRunner.DotNetStandard21/: BulkContextFactory.cs  Configuration.cs  Npgsql.Bulk.SampleRunner.DotNetStandard21.csproj  Program.cs
src/Npgsql.Bulk.SampleRunner.DotNetStandard21/DAL/: Address.cs  BulkContext.cs
